     return (
          <section className = "project" id="project">
               <Container>
                    <Row>
                         <Col>
                              <h2>Projects</h2>
                              <p>Here are a few of the projects that I have been working on!</p>
                              <Tab.Container id="projects-tabs" defaultActiveKey="first">
                                   <Nav variant='pills' className="nav-pills mb-5 justify-content-center align-items-center" id = "pills-tab">
                                        {/* <Nav.Item>
                                             <Nav.Link eventKey="first">Tab One</Nav.Link>
                                        </Nav.Item> */}
                                        {/* <Nav.Item>
                                             <Nav.Link eventKey="second">Tab Two</Nav.Link>
                                        </Nav.Item>
                                        <Nav.Item>
                                             <Nav.Link eventKey="Third">Tab Three</Nav.Link>
                                        </Nav.Item> */}
                                   </Nav>
                                   <Tab.Content>
                                        <Tab.Pane eventKey="first">
                                             <Row>
                                               {
                                                  projectsArr.map((project, index) => {
                                                       return(
                                                            <ProjectCard
                                                                Key={index}
                                                                {...project}
                                                                />
                                                       )
                                                  })
                                               }
                                             </Row>
                                        </Tab.Pane>
                                   </Tab.Content>
                              </Tab.Container>
                         </Col>
                    </Row>
               </Container>
               <img className='background-image-right' src={colorSharp2}/>
          </section>


     )
